1709764858801	Delete element
1709765659003	Copy package
1709765665321	Delete element
1709765672915	Delete element
1709765827167	Move compilation unit
1709765832936	Move compilation unit
1709765838358	Move compilation units
1709765858697	Move compilation unit
1709765867168	Move compilation unit
1709765870112	Move compilation unit
1709765965822	Copy package
1709765970397	Delete element
1709765984039	Delete element
1709766024009	Delete element
1709766077756	Move compilation unit
1709766082036	Delete element
1709766328685	Delete element
1709766444742	Copy package
1709766455293	Delete element
1709766549366	Copy package
1709766552864	Delete element
1709766565651	Delete element
1709767001383	Delete element
1709767144510	Rename type 'Loja'
1709767205435	Delete element
